# Spark_WebLog_Analusis

./: README.md  pom.xml
ck/: .checkpoint-1543601684000.bk.crc  .checkpoint-1543601684000.crc  .checkpoint-1543601686000.bk.crc  .checkpoint-1543601686000.crc  .checkpoint-1543601688000.bk.crc  .checkpoint-1543601688000.crc  .checkpoint-1543601690000.bk.crc  .checkpoint-1543601690000.crc  .checkpoint-1543601692000.bk.crc  .checkpoint-1543601692000.crc  checkpoint-1543601684000  checkpoint-1543601684000.bk  checkpoint-1543601686000  checkpoint-1543601686000.bk  checkpoint-1543601688000  checkpoint-1543601688000.bk  checkpoint-1543601690000  checkpoint-1543601690000.bk  checkpoint-1543601692000  checkpoint-1543601692000.bk
ck/011cd856-ba1f-45e4-a4f2-816c0cd57d39/rdd-465/: .part-00000.crc  .part-00001.crc  .part-00003.crc  .part-00004.crc  .part-00005.crc  .part-00007.crc  part-00000  part-00001  part-00003  part-00004  part-00005  part-00007
ck/011cd856-ba1f-45e4-a4f2-816c0cd57d39/rdd-491/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  .part-00005.crc  .part-00006.crc  .part-00007.crc  part-00000  part-00001  part-00002  part-00006  part-00007
ck/011cd856-ba1f-45e4-a4f2-816c0cd57d39/rdd-517/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00004.crc  .part-00006.crc  .part-00007.crc  part-00000  part-00001  part-00002  part-00003  part-00004  part-00005  part-00006  part-00007
logs/: log-statics.log.2018-11-27  log-statics.log.2018-11-28  log-statics.log.2018-11-29  log-statics.log.2018-11-30  log-statics.log.2018-12-01  log-statics.log.2018-12-05
src/main/java/top/newforesee/bean/: Task.java  TaskParam.java
src/main/java/top/newforesee/bean/ad/: AdBlackList.java  AdClickTrend.java  AdProvinceTop3.java  AdProvinceTop3Temp.java  AdStat.java  AdUserClickCount.java
src/main/java/top/newforesee/bean/goods/: CityInfo.java  ExtendInfo.java  HotGoodsInfo.java
src/main/java/top/newforesee/bean/page/: PageSplitConvertRate.java
src/main/java/top/newforesee/bean/session/: SessionAggrStat.java  SessionDetail.java  SessionRandomExtract.java  Top10Category.java  Top10CategorySession.java
src/main/java/top/newforesee/constants/: Constants.java  DeployMode.java
src/main/java/top/newforesee/dao/ad/: IADUserClickCountDao.java  IAdBlackListDao.java  IAdClickTrendDao.java  IAdProvinceTop3Dao.java  IAdStatDao.java
src/main/java/top/newforesee/dao/ad/impl/: ADUserClickCountDaoImpl.java  AdBlackListDaoImpl.java  AdClickTrendDaoImpl.java  AdProvinceTop3DaoImpl.java  AdStatDaoImpl.java
src/main/java/top/newforesee/dao/common/: ITaskDao.java
src/main/java/top/newforesee/dao/common/impl/: TaskDaoImpl.java
src/main/java/top/newforesee/dao/goods/: ICityInfo.java  IHotGoodsInfoDao.java
src/main/java/top/newforesee/dao/goods/impl/: CityInfoImpl.java  HotGoodsInfoDaoImpl.java
src/main/java/top/newforesee/dao/page/: IPageSplitConvertRate.java
src/main/java/top/newforesee/dao/page/impl/: PageSplitConvertRateImpl.java
src/main/java/top/newforesee/dao/session/: ISessionAggrStat.java  ISessionDetail.java  ISessionRandomExtract.java  ITop10Category.java  ITop10CategorySession.java
src/main/java/top/newforesee/dao/session/impl/: SessionAggrStatImpl.java  SessionDetailImpl.java  SessionRandomExtractImpl.java  Top10CategoryImpl.java  Top10CategorySessionImpl.java
src/main/java/top/newforesee/mock/: MockData.java  MockRealTimeData.java
src/main/java/top/newforesee/utils/: DBCPUtil.java  DateUtils.java  NumberUtils.java  ParamUtils.java  ResourcesUtils.java  StringUtils.java  ValidationUtils.java
src/main/resources/: log4j.properties  log_statics.sql  wc.txt
src/main/resources/local/: dbcp-config.properties
src/main/resources/production/: dbcp-config.properties
src/main/scala/top/newforesee/bean/: CategoryBean.scala
src/main/scala/top/newforesee/jobs/: UserSessionAnasysJob.scala  WordCount.scala
src/main/scala/top/newforesee/jobs/ad/: AdFlowRealTimeCalJob.scala
src/main/scala/top/newforesee/jobs/goods/: HotGoodsAnalysisJob.scala
src/main/scala/top/newforesee/jobs/page/: PageConvertRateJob.scala
src/main/scala/top/newforesee/jobs/sessions/: SessionAggrStatAccumulator.scala  UserSessionAnasysJob.scala
src/test/java/top/newforesee/test/: CommonTest.java  UtileTest.java
src/test/scala/: SessionTest.java
